PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=realestate_db
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600s
GOOGLE_CLIENT_ID=11150898361-cnnko5al0n63pvuph96h6l1pc18pl9g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
MAIL_USER=phullarwansameer@gmail.com
MAIL_PASS=qxwb jkbf bhqn wwdt
APP_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
CORS_ORIGIN=*
# Upload Mode
ENV=local

# Local path (relative to project root)
UPLOAD_LOCAL_PATH=uploads/profile-pics

# Public URL prefix (served by Nest static assets)
UPLOAD_BASE_URL=http://localhost:3000